cff-version: 1.2.0
message: "If you use this work, please cite the associated paper and this repository."
title: "IRIS — Intentional Reflexive Intelligence System"
version: 1.0.0
date-released: 2026-01-01
license: Creative Commons Attribution–NonCommercial 4.0 International (CC BY-NC 4.0)

authors:
  - family-names: Laxminarayanan
    given-names: Siddarth

repository-code: https://github.com/XXJanusXX/IRIS

keywords:
  - intentional reflexive intelligence
  - mircf
  - multi-agent systems
  - agentic ai
  - cybernetics
  - ai stability
  - entropy drift
  - reflexive systems
  - self-regulating intelligence
  - ai governance

preferred-citation:
  type: article
  title: "IRIS — A Stability-First Mathematical Architecture for Self-Regulating Intelligence"
  authors:
    - family-names: Laxminarayanan
      given-names: Siddarth
  year: 2026
  journal: "<Journal Name>"
