cff-version: 1.2.0
message: "If you use this work, please cite the associated publication and this repository."
title: "MIRCF: Meta-Intentional Reflexive Cybernetic Framework for Multi-Agent System Stability"
version: 1.0.0
date-released: 2026-01-01
license: Creative Commons Attribution–NonCommercial 4.0 International (CC BY-NC 4.0)

authors:
  - family-names: Laxminarayanan
    given-names: Siddarth

repository-code: https://github.com/XXJanusXX/IRIS

keywords:
  - mircf
  - multi-agent systems
  - agentic ai
  - cybernetics
  - ai stability
  - entropy drift
  - reflexive systems
  - ai governance
  - distributed intelligence

preferred-citation:
  type: article
  title: "MIRCF: A Meta-Intentional Reflexive Cybernetic Framework for Stability and Governance in Multi-Agent AI Systems"
  authors:
    - family-names: Laxminarayanan
      given-names: Siddarth
  year: 2026
  journal: "<Journal Name>"
